[33m2a1e6b7[m[33m ([m[1;36mHEAD -> [m[1;32mfix2[m[33m)[m HEAD@{0}: commit (amend): Initial Setuo. Conf, Tools & Folder structure.
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to HEAD~3
[33m341e2ec[m HEAD@{2}: reset: moving to HEAD@{2}
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to HEAD~2
[33m973a76e[m HEAD@{4}: reset: moving to HEAD~1
[33m341e2ec[m HEAD@{5}: commit: Initial Setup. Conf tools, files & folders.
[33m973a76e[m HEAD@{6}: checkout: moving from 973a76e76360df0518abfdf5144c1363b0c65389 to fix2
[33m973a76e[m HEAD@{7}: reset: moving to HEAD~1
[33m12f6152[m HEAD@{8}: checkout: moving from fixingbranch to 12f6152
[33me0b86ad[m[33m ([m[1;32mfixingbranch[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33me0b86ad[m[33m ([m[1;32mfixingbranch[m[33m)[m HEAD@{10}: rebase -i (finish): returning to refs/heads/fixingbranch
[33me0b86ad[m[33m ([m[1;32mfixingbranch[m[33m)[m HEAD@{11}: rebase -i (pick): Initial Desktop and Tablet Design
[33mca967a9[m HEAD@{12}: rebase -i (pick): Mobile Design up to 360px breakpoint
[33m12f6152[m HEAD@{13}: rebase -i (fixup): Initial Setup. Conf, Tools, Files & Folders.
[33mf4dfd0b[m HEAD@{14}: rebase -i (reword): Initial Setup. Conf, Tools, Files & Folders.
[33m6df2fb8[m HEAD@{15}: rebase -i: fast-forward
[33m973a76e[m HEAD@{16}: rebase -i (start): checkout HEAD~4
[33mb57a4ae[m HEAD@{17}: cherry-pick: Initial Desktop and Tablet Design
[33m55a62c7[m HEAD@{18}: checkout: moving from huddlepage to fixingbranch
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{19}: checkout: moving from fixingbranch to huddlepage
[33m55a62c7[m HEAD@{20}: cherry-pick: Mobile Design up to 360px breakpoint
[33me0ddeeb[m HEAD@{21}: checkout: moving from huddlepage to fixingbranch
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{22}: checkout: moving from fixingbranch to huddlepage
[33me0ddeeb[m HEAD@{23}: reset: moving to e0ddeeb2500b2d83f90f2b6f71e773192e3fac0e
[33me0ddeeb[m HEAD@{24}: checkout: moving from huddlepage to fixingbranch
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{25}: checkout: moving from fixingbranch to huddlepage
[33me0ddeeb[m HEAD@{26}: checkout: moving from e0ddeeb2500b2d83f90f2b6f71e773192e3fac0e to fixingbranch
[33me0ddeeb[m HEAD@{27}: commit: Configuration General
[33m6df2fb8[m HEAD@{28}: reset: moving to HEAD~1
[33m62329ff[m HEAD@{29}: reset: moving to HEAD~1
[33me858d23[m HEAD@{30}: checkout: moving from huddlepage to e858d23
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{31}: checkout: moving from 62329ffc36730d6bd749aca7958cdee4e791aa14 to huddlepage
[33m62329ff[m HEAD@{32}: rebase -i (abort): updating HEAD
[33mbbe2451[m HEAD@{33}: rebase -i (start): checkout HEAD@{2}
[33m62329ff[m HEAD@{34}: checkout: moving from huddlepage to 62329ff
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{35}: rebase -i (abort): updating HEAD
[33mbbe2451[m HEAD@{36}: rebase -i (pick): Tracking package-lock.json
[33m7ac7634[m HEAD@{37}: rebase -i (pick): gitinore: Exclude "__*" private folders
[33md39d015[m HEAD@{38}: rebase -i: fast-forward
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{39}: rebase -i: fast-forward
[33m783536a[m HEAD@{40}: rebase -i (start): checkout 783536a50baeba04dc2ce7891e9e8ff1fb66ab91
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{41}: checkout: moving from 62329ffc36730d6bd749aca7958cdee4e791aa14 to huddlepage
[33m62329ff[m HEAD@{42}: checkout: moving from huddlepage to 62329ff
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{43}: rebase -i (abort): updating HEAD
[33m6df2fb8[m HEAD@{44}: rebase -i (start): checkout 6df2fb8
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{45}: checkout: moving from master to huddlepage
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{46}: checkout: moving from testbranch to master
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{47}: checkout: moving from master to testbranch
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{48}: checkout: moving from huddlepage to master
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{49}: rebase -i (abort): updating HEAD
[33mc9fab42[m HEAD@{50}: rebase -i (pick): Tracking package-lock.json
[33mab3095e[m HEAD@{51}: rebase -i (pick): gitinore: Exclude "__*" private folders
[33md39d015[m HEAD@{52}: rebase -i: fast-forward
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{53}: rebase -i: fast-forward
[33mfbcc3c9[m HEAD@{54}: rebase -i (start): checkout fbcc3c9824ec859155959fc3adb88431662fd25a
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{55}: rebase -i (abort): updating HEAD
[33m50cc39e[m HEAD@{56}: rebase -i (pick): Initial commit: Folder main structure and template files
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{57}: rebase -i (start): checkout 7d47c35
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{58}: rebase -i (finish): returning to refs/heads/huddlepage
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{59}: rebase -i (start): checkout 62329ff
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{60}: rebase -i (finish): returning to refs/heads/huddlepage
[33m4c96337[m[33m ([m[1;32mhuddlepage[m[33m)[m HEAD@{61}: rebase -i (pick): Initial Desktop and Tablet Design
[33m6dc5a99[m HEAD@{62}: rebase -i (pick): Mobile Design up to 360px breakpoint
[33me858d23[m HEAD@{63}: rebase -i (fixup): 120 printWidth rule to prettier
[33m0530dce[m HEAD@{64}: rebase -i (start): checkout 62329ff
[33me859c91[m HEAD@{65}: rebase -i (finish): returning to refs/heads/huddlepage
[33me859c91[m HEAD@{66}: rebase -i (start): checkout 0530dce
[33me859c91[m HEAD@{67}: rebase -i (finish): returning to refs/heads/huddlepage
[33me859c91[m HEAD@{68}: rebase -i (start): checkout 62329ff
[33me859c91[m HEAD@{69}: rebase: updating HEAD
[33m99c4969[m HEAD@{70}: rebase: Initial commit: Folder main structure and template files
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{71}: rebase: checkout @{-1}
[33me859c91[m HEAD@{72}: rebase -i (abort): updating HEAD
[33mefccbf1[m HEAD@{73}: rebase -i (pick): Initial commit: Folder main structure and template files
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{74}: rebase -i (start): checkout 7d47c35
[33me859c91[m HEAD@{75}: rebase -i (finish): returning to refs/heads/huddlepage
[33me859c91[m HEAD@{76}: rebase -i (start): checkout 62329ff
[33me859c91[m HEAD@{77}: rebase -i (abort): updating HEAD
[33m6df2fb8[m HEAD@{78}: rebase -i (start): checkout HEAD~6
[33me859c91[m HEAD@{79}: rebase -i (abort): updating HEAD
[33m6df2fb8[m HEAD@{80}: rebase -i (start): checkout HEAD~6
[33me859c91[m HEAD@{81}: reset: moving to HEAD@{16}
[33ma035627[m HEAD@{82}: rebase -i (finish): returning to refs/heads/huddlepage
[33ma035627[m HEAD@{83}: rebase -i (pick): Initial Desktop and Tablet Design
[33mf51c284[m HEAD@{84}: rebase -i (continue): Mobile Design up to 360px breakpoint
[33mc6dcb97[m HEAD@{85}: rebase -i (continue): Initail Setup of the challenge. Conf related tasks.
[33m2e964ea[m HEAD@{86}: rebase -i (fixup): # This is a combination of 2 commits.
[33m963a3e2[m HEAD@{87}: rebase -i (continue): Initail Setup of the challenge. Conf related tasks.
[33m6df2fb8[m HEAD@{88}: rebase -i (start): checkout HEAD~5
[33me859c91[m HEAD@{89}: reset: moving to HEAD@{8}
[33m263f700[m HEAD@{90}: rebase -i (finish): returning to refs/heads/huddlepage
[33m263f700[m HEAD@{91}: rebase -i (pick): Initial Desktop and Tablet Design
[33mb836e50[m HEAD@{92}: rebase -i (continue): Initial Mobile Design. Up to 360px breakpoint
[33m287eef4[m HEAD@{93}: rebase -i (continue): Configuration tasks: Preparing the environment.
[33mb64e4eb[m HEAD@{94}: rebase -i (fixup): # This is a combination of 2 commits.
[33m165296b[m HEAD@{95}: rebase -i (continue): Configuration tasks: Preparing the environment.
[33m6df2fb8[m HEAD@{96}: rebase -i (start): checkout HEAD~5
[33me859c91[m HEAD@{97}: reset: moving to HEAD
[33me859c91[m HEAD@{98}: commit: Initial Desktop and Tablet Design
[33me04bcda[m HEAD@{99}: commit (amend): Mobile Design up to 360px breakpoint
[33m1068553[m HEAD@{100}: commit: Mobile Design up to 360px breakpoint
[33m14a7304[m HEAD@{101}: commit: Several config taske
[33m0530dce[m HEAD@{102}: commit: 120 printWidth rule to prettier
[33m62329ff[m HEAD@{103}: commit (amend): Prepare Environment for working with tailwind.css
[33m03d3296[m HEAD@{104}: commit (amend): Prepare Environment for working with tailwind.css
[33m4c4c39a[m HEAD@{105}: commit (merge): Merge branch 'master' into huddlepage
[33m6df2fb8[m HEAD@{106}: checkout: moving from master to huddlepage
[33m7d47c35[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{107}: commit (amend): gitinore: Exclude "__*". Personal hidden files and folders
[33mee6f111[m HEAD@{108}: checkout: moving from huddlepage to master
[33m6df2fb8[m HEAD@{109}: reset: moving to HEAD
[33m6df2fb8[m HEAD@{110}: commit: Tracking package-lock.json
[33m973a76e[m HEAD@{111}: reset: moving to HEAD
[33m973a76e[m HEAD@{112}: reset: moving to HEAD
[33m973a76e[m HEAD@{113}: merge master: Merge made by the 'recursive' strategy.
[33md39d015[m HEAD@{114}: reset: moving to HEAD
[33md39d015[m HEAD@{115}: reset: moving to HEAD@{3}
[33m59d187b[m HEAD@{116}: checkout: moving from master to huddlepage
[33mee6f111[m HEAD@{117}: checkout: moving from huddlepage to master
[33m59d187b[m HEAD@{118}: merge master: Merge made by the 'recursive' strategy.
[33md39d015[m HEAD@{119}: checkout: moving from master to huddlepage
[33mee6f111[m HEAD@{120}: commit: gitinore: Exclude "__*" private folders
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{121}: checkout: moving from huddlepage to master
[33md39d015[m HEAD@{122}: commit: Initial commit: Folder main structure and template files
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{123}: checkout: moving from master to huddlepage
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{124}: Branch: renamed refs/heads/newbranch to refs/heads/master
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{126}: checkout: moving from 5c23d85d9f49e66b0524662a8b7b7f3ee6431c69 to newbranch
[33m5c23d85[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{127}: commit (amend): Initial commit
[33mf952fe3[m HEAD@{128}: reset: moving to HEAD^
[33m3466d22[m HEAD@{129}: rebase -i (start): checkout HEAD
[33mf952fe3[m HEAD@{130}: rebase -i (start): checkout HEAD^
[33m3466d22[m HEAD@{131}: rebase -i (start): checkout HEAD~
[33m3466d22[m HEAD@{132}: rebase -i (finish): returning to refs/heads/master
[33m3466d22[m HEAD@{133}: rebase -i (start): checkout HEAD~
[33m3466d22[m HEAD@{134}: commit (amend): Merging feature branch
[33mc3dbdd5[m HEAD@{135}: commit (amend): Merging feature branch
[33m66c2e43[m HEAD@{136}: commit (cherry-pick): Merging feature branch
[33mf952fe3[m HEAD@{137}: checkout: moving from f-postcss to master
[33mecaedcd[m HEAD@{138}: commit (amend): Initial commit
[33mf952fe3[m HEAD@{139}: checkout: moving from master to f-postcss
[33mf952fe3[m HEAD@{140}: commit (initial): Initial commit
